export default {
  'cancel': 'Cancel',
  'create': 'Create',
  'constrainToAxis': 'Constrain to axis',
  'loading': 'Loading',
  'drawing': 'Drawing',
  'selecting': 'Selecting',
  'selectObject': 'Select object',
  'commitChanges': 'Commit changes',
  'extend': 'Extend',
  'goBackSelectedArea': 'Go back selected area',
  'selectArea': 'Select area',
  'dragSelected': 'Drag selected',
  'move': 'Move',
  'hand': 'Hand',
  'frame': 'Frame',
  'group': 'Group',
  'text': 'Text',
  'doubleClickEditText': 'DoubleClickEditText',
  'rectangle': 'Rectangle',
  'line': 'Line',
  'arrow': 'Arrow',
  'ellipse': 'Ellipse',
  'polygon': 'Polygon',
  'star': 'Star',
  'image': 'Image',
  'video': 'Video',
  'lottie': 'Lottie',
  'pen': 'Pen',
  'pencil': 'Pencil',
  'file': 'File',
  'new': 'New',
  'open': 'Open',
  'import': 'Import',
  'export': 'Export',
  'saveAs:png': 'Save as PNG',
  'saveAs:jpeg': 'Save as JPEG',
  'saveAs:webp': 'Save as WEBP',
  'saveAs:svg': 'Save as SVG',
  'saveAs:gif': 'Save as GIF',
  'saveAs:mp4': 'Save as MP4',
  'saveAs:pdf': 'Save as PDF',
  'saveAs:pptx': 'Save as PPTX',
  'saveAs:json': 'Save as JSON',
  'addSubNode': 'Add sub node',
  'edit': 'Edit',
  'undo': 'Undo',
  'redo': 'Redo',
  'cut': 'Cut',
  'copy': 'Copy',
  'copyAs': 'Copy as',
  'copyAs:png': 'Copy as PNG',
  'copyAs:svg': 'Copy as SVG',
  'paste': 'Paste',
  'duplicate': 'Duplicate',
  'delete': 'Delete',
  'selectAll': 'Select all',
  'deselectAll': 'Deselect all',
  'selectParent': 'Select parent',
  'previousSelection': 'Previous selection',
  'nextSelection': 'Next selection',
  'view': 'View',
  'view:checkerboard': 'Checkerboard',
  'view:pixelGrid': 'Pixel grid',
  'view:ruler': 'Ruler',
  'view:scrollbar': 'Scrollbar',
  'view:frameOutline': 'Frame outlines',
  'checkerboardStyle:grid': 'Grid checkerboard',
  'checkerboardStyle:dot': 'Dot checkerboard',
  'panels': 'Panels',
  'panels:layers': 'Open layers panel',
  'panels:timeline': 'Open timeline panel',
  'panels:statusbar': 'Open statusbar panel',
  'panels:nodeCreator': 'Open node creator panel',
  'nodeCreator': 'Create node',
  'toolbelt': 'Toolbelt',
  'msaa': 'MSAA',
  'pixelate': 'Pixelate',
  'layers': 'Layers',
  'zoomIn': 'Zoom in',
  'zoomOut': 'Zoom out',
  'zoomTo100': 'Zoom to 100%',
  'zoomToFit': 'Zoom to fit',
  'zoomToSelection': 'Zoom to selection',
  'object': 'Object',
  'groupSelection': 'Group Selection',
  'frameSelection': 'Frame selection',
  'ungroup': 'Ungroup',
  'flip': 'Flip',
  'flipHorizontal': 'Flip horizontal',
  'flipVertical': 'Flip vertical',
  'hide/show': 'Hide/Show',
  'lock/unlock': 'Lock/Unlock',
  'layerOrder': 'Layer order',
  'bringToFront': 'Bring to front',
  'bringForward': 'Bring forward',
  'sendBackward': 'Send backward',
  'sendToBack': 'Send to back',
  'layerPosition': 'Layer position',
  'alignLeft': 'Align left',
  'alignHorizontalCenter': 'Align horizontal center',
  'alignRight': 'Align right',
  'alignTop': 'Align top',
  'alignVerticalCenter': 'Align vertical center',
  'alignBottom': 'Align bottom',
  'exporting': 'Exporting',
}
