export default {
  'cancel': 'Cancel',
  'create': 'Create',
  'constrainMovement': 'Constrain movement',
  'loading': 'Loading',
  'drawing': 'Drawing',
  'exporting': 'Exporting',
  'painting': 'Painting',
  'selecting': 'Selecting',
  'cropping': 'Cropping',
  'selectObject': 'Select object',
  'commitChanges': 'Commit changes',
  'extend': 'Extend',
  'scrollToSelection': 'Scroll to selection',
  'selectArea': 'Select area',
  'dragSelected': 'Drag selected',
  'startTyping': 'Start typing',
  'move': 'Move',
  'hand': 'Hand',
  'frame': 'Frame',
  'slice': 'Slice',
  'group': 'Group',
  'text': 'Text',
  'doubleClickEditText': 'DoubleClickEditText',
  'rectangle': 'Rectangle',
  'line': 'Line',
  'arrow': 'Arrow',
  'ellipse': 'Ellipse',
  'polygon': 'Polygon',
  'star': 'Star',
  'image': 'Image',
  'video': 'Video',
  'lottie': 'Lottie',
  'pen': 'Pen',
  'pencil': 'Pencil',
  'file': 'File',
  'new': 'New',
  'open': 'Open',
  'import': 'Import',
  'export': 'Export',
  'saveAs:png': 'Save as PNG',
  'saveAs:jpeg': 'Save as JPEG',
  'saveAs:webp': 'Save as WEBP',
  'saveAs:svg': 'Save as SVG',
  'saveAs:gif': 'Save as GIF',
  'saveAs:mp4': 'Save as MP4',
  'saveAs:pdf': 'Save as PDF',
  'saveAs:pptx': 'Save as PPTX',
  'saveAs:json': 'Save as JSON',
  'addSubNode': 'Add sub node',
  'edit': 'Edit',
  'undo': 'Undo',
  'redo': 'Redo',
  'cut': 'Cut',
  'copy': 'Copy',
  'copyAs': 'Copy as',
  'copyAs:png': 'Copy as PNG',
  'copyAs:svg': 'Copy as SVG',
  'paste': 'Paste',
  'duplicate': 'Duplicate',
  'delete': 'Delete',
  'formatPaint': 'Format paint',
  'selectAll': 'Select all',
  'selectInverse': 'Deselect all',
  'selectNone': 'Select none',
  'selectChildren': 'Select children',
  'selectParent': 'Select parent',
  'selectPreviousSibling': 'Select previous sibling',
  'selectNextSibling': 'Select next sibling',
  'view': 'View',
  'checkerboard': 'Checkerboard',
  'view:pixelGrid': 'Pixel grid',
  'ruler': 'Ruler',
  'scrollbar': 'Scrollbar',
  'view:frameOutline': 'Frame outlines',
  'checkerboard:grid': 'Grid checkerboard',
  'checkerboard:dot': 'Dot checkerboard',
  'panels': 'Panels',
  'panels:layers': 'Open layers',
  'panels:timeline': 'Open timeline',
  'panels:statusbar': 'Open statusbar',
  'panels:creator': 'Open node creator',
  'panels:memoryManager': 'Open memory manager',
  'nodeCreator': 'Create node',
  'memoryManager': 'Manage memory',
  'toolbelt': 'Toolbelt',
  'msaa': 'MSAA',
  'pixelate': 'Pixelate',
  'layers': 'Layers',
  'zoomIn': 'Zoom in',
  'zoomOut': 'Zoom out',
  'zoomTo100': 'Zoom to 100%',
  'zoomToFit': 'Zoom to fit',
  'zoomToSelection': 'Zoom to selection',
  'zoomToNextFrame': 'Zoom to next frame',
  'zoomToPreviousFrame': 'Zoom to previous frame',
  'object': 'Object',
  'groupSelection': 'Group Selection',
  'frameSelection': 'Frame selection',
  'ungroupSelection': 'ungroupSelection',
  'flip': 'Flip',
  'flipHorizontal': 'Flip horizontal',
  'flipVertical': 'Flip vertical',
  'showOrHideSelection': 'Show/Hide',
  'lockOrUnlockSelection': 'Lock/Unlock',
  'layerOrder': 'Layer order',
  'bringToFront': 'Bring to front',
  'bringForward': 'Bring forward',
  'sendBackward': 'Send backward',
  'sendToBack': 'Send to back',
  'layerPosition': 'Layer position',
  'alignLeft': 'Align left',
  'alignHorizontalCenter': 'Align horizontal center',
  'alignRight': 'Align right',
  'alignTop': 'Align top',
  'alignVerticalCenter': 'Align vertical center',
  'alignBottom': 'Align bottom',
  'distributeHorizontalSpacing': 'Distribute horizontal spacing',
  'distributeVerticalSpacing': 'Distribute vertical spacing',
  'tidyUp': 'Tidy up',
}
