export default {
  'cancel': 'Cancel',
  'constrainToAxis': 'Constrain to axis',
  'loading': 'Loading',
  'selecting': 'Selecting',
  'selectObject': 'Select object',
  'commitChanges': 'Commit changes',
  'extend': 'Extend',
  'goBackSelectedArea': 'Go back selected area',
  'selectArea': 'Select area',
  'dragSelected': 'Drag selected',
  'file': 'File',
  'new': 'New',
  'open': 'Open',
  'preferences': 'Preferences',
  'import': 'Import',
  'export': 'Export',
  'saveAs:png': 'Save as PNG',
  'saveAs:jpeg': 'Save as JPEG',
  'saveAs:webp': 'Save as WEBP',
  'saveAs:svg': 'Save as SVG',
  'saveAs:gif': 'Save as GIF',
  'saveAs:mp4': 'Save as MP4',
  'saveAs:pdf': 'Save as PDF',
  'saveAs:pptx': 'Save as PPTX',
  'saveAs:json': 'Save as JSON',
  'edit': 'Edit',
  'undo': 'Undo',
  'redo': 'Redo',
  'cut': 'Cut',
  'copy': 'Copy',
  'paste': 'Paste',
  'duplicate': 'Duplicate',
  'delete': 'Delete',
  'selectAll': 'Select all',
  'deselectAll': 'Deselect all',
  'selectParent': 'Select parent',
  'previousSelection': 'Previous selection',
  'nextSelection': 'Next selection',
  'view': 'View',
  'zoomIn': 'Zoom in',
  'zoomOut': 'Zoom out',
  'zoomTo100': 'Zoom to 100',
  'zoomToFit': 'Zoom to fit',
  'zoomToSelection': 'Zoom to selection',
  'object': 'Object',
  'frame/unframe': 'Frame/Unframe',
  'group/ungroup': 'Group/Ungroup',
  'flip': 'Flip',
  'flipHorizontal': 'Flip horizontal',
  'flipVertical': 'Flip vertical',
  'hide/show': 'Hide/Show',
  'lock/unlock': 'Lock/Unlock',
  'layerOrder': 'Layer order',
  'bringToFront': 'Bring to front',
  'bringForward': 'Bring forward',
  'sendBackward': 'Send backward',
  'sendToBack': 'Send to back',
  'layerPosition': 'Layer position',
  'alignLeft': 'Align left',
  'alignHorizontalCenter': 'Align horizontal center',
  'alignRight': 'Align right',
  'alignTop': 'Align top',
  'alignVerticalCenter': 'Align vertical center',
  'alignBottom': 'Align bottom',
}
