export default {
  'cancel': '取消',
  'create': '创建',
  'constrainToAxis': '约束到轴',
  'loading': '加载中...',
  'drawing': '绘制中...',
  'exporting': '导出中...',
  'selecting': '选择中...',
  'selectObject': '选择对象',
  'commitChanges': '提交修改',
  'extend': '扩展',
  'goBackSelectedArea': '返回选中区域',
  'selectArea': '选择区域',
  'dragSelected': '拖拽选择的',
  'move': '移动',
  'hand': '抓手',
  'frame': '画板',
  'group': '组合',
  'text': '文字',
  'doubleClickEditText': '双击编辑文字',
  'rectangle': '矩形',
  'line': '直线',
  'arrow': '直线箭头',
  'ellipse': '椭圆',
  'polygon': '多边形',
  'star': '星形',
  'image': '图片',
  'video': '视频',
  'lottie': 'Lottie',
  'pen': '钢笔',
  'pencil': '铅笔',
  'file': '文件',
  'new': '新建',
  'open': '打开',
  'import': '导入',
  'export': '导出',
  'saveAs:png': '另存为 PNG',
  'saveAs:jpeg': '另存为 JPEG',
  'saveAs:webp': '另存为 WEBP',
  'saveAs:svg': '另存为 SVG',
  'saveAs:gif': '另存为 GIF',
  'saveAs:mp4': '另存为 MP4',
  'saveAs:pdf': '另存为 PDF',
  'saveAs:pptx': '另存为 PPTX',
  'saveAs:json': '另存为 JSON',
  'addSubNode': '添加子节点',
  'edit': '编辑',
  'undo': '撤销',
  'redo': '重做',
  'cut': '剪切',
  'copy': '复制',
  'copyAs': '复制为',
  'copyAs:png': '复制为 PNG',
  'copyAs:svg': '复制为 SVG',
  'paste': '粘贴',
  'duplicate': '创建副本',
  'delete': '删除',
  'selectAll': '选择全部',
  'deselectAll': '反选全部',
  'selectParent': '选择父元素',
  'previousSelection': '选择前一个',
  'nextSelection': '选择后一个',
  'view': '视图',
  'view:checkerboard': '棋盘',
  'view:pixelGrid': '像素网格',
  'view:ruler': '标尺',
  'view:scrollbar': '滚动条',
  'view:frameOutline': '画板轮廓',
  'checkerboardStyle:grid': '网格棋盘',
  'checkerboardStyle:dot': '点状棋盘',
  'panels': '面板',
  'panels:layers': '打开图层面板',
  'panels:statusbar': '打开状态栏面板',
  'panels:timeline': '打开时间线面板',
  'panels:nodeCreator': '打开节点创建面板',
  'nodeCreator': '创建节点',
  'toolbelt': '工具腰带',
  'msaa': '抗锯齿',
  'pixelate': '像素化',
  'layers': '图层',
  'zoomIn': '放大',
  'zoomOut': '缩小',
  'zoomTo100': '缩放到100%',
  'zoomToFit': '缩放到合适',
  'zoomToSelection': '缩放到选区',
  'object': '对象',
  'groupSelection': '组合选区',
  'frameSelection': '组合选区为画板',
  'ungroup': '解组',
  'flip': '翻转',
  'flipHorizontal': '水平翻转',
  'flipVertical': '垂直翻转',
  'hide/show': '隐藏/显示',
  'lock/unlock': '锁/解锁',
  'layerOrder': '图层顺序',
  'bringToFront': '移到顶层',
  'bringForward': '上移一层',
  'sendBackward': '下移一层',
  'sendToBack': '移到底层',
  'layerPosition': '图层位置',
  'alignLeft': '贴左侧',
  'alignHorizontalCenter': '水平居中',
  'alignRight': '贴右侧',
  'alignTop': '贴顶部',
  'alignVerticalCenter': '垂直居中',
  'alignBottom': '贴底部',
}
